# the boot device onto which to install Limine's early stages.
# ***MAKE ABSOLUTELY SURE IT IS THE RIGHT ONE***
# it is highly recommended to use one of the symlinks in /dev/disk/by-id/...
# to avoid writing to the wrong drive should the device name change!
#boot_device=/dev/disk/by-id/XXX

# after making changes here, run
#  apk fix limine-bios-updater
# to rerun the update hook.
# you probably want to enable it by commenting out the line below.

# if you want the hook to never run, keep this set to 1:
disable_hook=1
